\documentclass[12pt]{article}
\setlength{\oddsidemargin}{27mm}
\setlength{\evensidemargin}{27mm}
\setlength{\hoffset}{-1in}

\setlength{\topmargin}{27mm}
\setlength{\voffset}{-1in}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}

\setlength{\textheight}{235mm}
\setlength{\textwidth}{155mm}

\pagestyle{empty}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\labelitemi}{$\diamond$}

\begin{document}
\baselineskip 12pt

\begin{center}
\textbf{\Large Code availability for image processing papers: \\ a status update} \\
\vspace{5mm}
\begin{tabular}{c}  Patrick Vandewalle \\[1.2\baselineskip]
KU Leuven \\
EAVISE, Dept.\ of Electrical Engineering (ESAT) \\
Jan de Nayerlaan 5, 2860 Sint-Katelijne-Waver, Belgium \\[1.2\baselineskip]
 \verb+p.vandewalle@kuleuven.be+
\end{tabular} \end{center}

\begin{abstract}
\noindent Ten years ago, we wrote a paper about reproducible research in signal processing [1]. A lot has happened since that moment, so it is time for a status update: where are we now? I will focus here on the papers published in IEEE Transactions on Image Processing (TIP) in 2017, and compare the results to those we obtained in our previous study on TIP 2004-2006.\footnote{Code and data used for this analysis will be made available online.}
\newline
Since 2017, IEEE offers authors the possibility to share code related to their paper via the IEEE platform through Code Ocean. So far, this feature is only used by a small minority of papers: 4 papers from 2017 make use of this feature, 2 papers from 2018, and so far a single paper from 2019. Seven papers published prior to 2017 include code via Code Ocean.
\newline
A total of 450 regular papers were published in TIP in 2017 (excluding comments, corrections and editorials), of which 250 were analyzed. %18 of these papers were marked as Open Access papers.
I found code available online for 62 papers, or 25\%. This has more than doubled compared to the 9\% found for the papers from 2004 [1], and 10\% found when analyzing 2004-2006 later [2], but is still a minority of the papers. Typical locations for such source code are personal web pages and GitHub repositories. 
\newline
When looking at the citations of those papers (as measured on IEEE Xplore), we can see that papers in our test set with code available online have an average of 18.5 and a median of 9.5 citations, compared to an average of 8.4 and a median of 4 citations for papers with no code available. This shows a correlation between code availability and number of citations. Whether there is a causal relation can only be determined through a large scale controlled experiment where other control parameters are taken into account, such as the number and seniority of authors, home institution, etc. This is beyond the scope of the current analysis.
\newline
The average lifetime of a web page is a concern when making such additional information available. Out of the 66 links to code found in 2012, only 47 were still valid (or easy to fix). Hopefully some of the recent developments such as GitHub, Code Ocean and institutional repositories can guarantee a longer lifetime.
\end{abstract}



\begin{thebibliography}{9}
\bibitem{ex}
Patrick Vandewalle, Jelena Kova\v{c}evi\'{c}, and Martin Vetterli, ``Reproducible research in signal processing - what, why and how,'' IEEE Signal Processing Magazine, pp. 37-47, May 2009.
\bibitem{ex}
Patrick Vandewalle, ``Code Sharing Is Associated with Research Impact in Image Processing,'' IEEE Computing in Science and Engineering, pp. 42-47, July 2012.
\end{thebibliography}

\end{document}
