\documentclass[12pt]{article}
\setlength{\oddsidemargin}{27mm}
\setlength{\evensidemargin}{27mm}
\setlength{\hoffset}{-1in}

\setlength{\topmargin}{27mm}
\setlength{\voffset}{-1in}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}

\setlength{\textheight}{235mm}
\setlength{\textwidth}{155mm}

\pagestyle{empty}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\labelitemi}{$\diamond$}

\begin{document}
\baselineskip 12pt

\begin{center}
\textbf{\Large WIC/IEEE SP Symposium 2019 \\ Instructions for abstract submission} \\
\vspace{5mm}
\begin{tabular}{cc}  Author 1  & Author 2 \\[1.2\baselineskip]
\multicolumn{2}{c}{Institution XXX} \\
\multicolumn{2}{c}{Dept. XXX, Group XXX} \\
\multicolumn{2}{c}{Address XXX} \\[1.2\baselineskip]
 \verb+author1@instit.be+ & \verb+author2@instit.nl+
\end{tabular} \end{center}

\begin{abstract}
\noindent This note\footnote{Modified from ``WIC Symposium 2019 - Abstract Instructions'' by
B. Cox} provides instructions for the preparation and
submission of the abstracts for the
40$^{\textrm{th}}$ WIC\footnote{Werkgemeenschap voor Informatie- en Communicatietheorie} 
Symposium on Information Theory in the Benelux (SITB), and 9$^{\textrm{th}}$ joint
WIC/IEEE SP Symposium on Information Theory and Signal Processing in the Benelux to be
held at the KU Leuven, Technologiecampus in Ghent, Belgium, May 28--29, 2019   (see
\verb+http://www.dramco.be/sitb2019+). \newline
The abstract should be submitted by email as a {\bf PDF file} (with all fonts embedded)
to \verb+papers.sitb2019@dramco.be+ by {\bf April 7, 2019}.
In case you have any question regarding the paper submission or the symposium itself,
please contact the organizers at \verb+sitb2019@dramco.be+.
\end{abstract}



\begin{thebibliography}{9}
\bibitem{ex}
Author(s), ``title,'' journal/proceedings info, page numbers,
month \& year.
\end{thebibliography}

\end{document}
