%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Patrick Vandewalle at 2019-05-15 11:32:30 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Munafoetal17,
	Author = {Munaf{\`o}, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and Percie du Sert, Nathalie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J. and Ioannidis, John P. A. },
	Date-Added = {2019-05-13 15:02:49 +0200},
	Date-Modified = {2019-05-13 15:06:54 +0200},
	Doi = {10.1038/s41562-016-0021},
	Journal = {Nature Human Behaviour},
	Title = {A manifesto for reproducible science},
	Volume = {1},
	Year = {2017}}

@article{StoddenSM18,
	Author = {Stodden, V. and Seiler, J. and Ma, Z.},
	Date-Added = {2019-05-13 11:54:51 +0200},
	Date-Modified = {2019-05-13 11:56:01 +0200},
	Doi = {10.1073/pnas.1708290115},
	Journal = {PNAS},
	Keywords = {reproducible research},
	Number = {11},
	Pages = {2584-2589},
	Title = {An empirical analysis of journal policy effectiveness for computational reproducibility},
	Volume = {115},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1073/pnas.1708290115}}

@article{StoddenGM13,
	Author = {Stodden, V. and Guo, P. and Ma, Z.},
	Date-Added = {2019-05-13 11:35:10 +0200},
	Date-Modified = {2019-05-13 11:36:39 +0200},
	Doi = {https://doi.org/10.1371/journal.pone.0067111},
	Journal = {PLoS ONE},
	Keywords = {reproducible research, sharing code, sharing data},
	Title = {Toward Reproducible Computational Research: An Empirical Analysis of Data and Code Policy Adoption by Journals},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1371/journal.pone.0067111}}

@inproceedings{HennekenA11,
	Author = {Henneken, E. A. and Accomazzi, A.},
	Booktitle = {Proc. Astronomical Data Analysis Software and Systems XXI},
	Date-Added = {2019-05-13 10:17:29 +0200},
	Date-Modified = {2019-05-13 10:20:06 +0200},
	Keywords = {sharing data, citation advantage},
	Note = {arXiv:1111.3618 [cs.DL]},
	Title = {Linking to Data: Effect on Citation Rates in Astronomy},
	Url = {https://arxiv.org/abs/1111.3618},
	Year = {2011},
	Bdsk-Url-1 = {https://arxiv.org/abs/1111.3618}}

@article{Piwowaretal18,
	Abstract = {Despite growing interest in Open Access (OA) to scholarly literature, there is an unmet need for large-scale, up-to-date, and reproducible studies assessing the prevalence and characteristics of OA. We address this need using oaDOI, an open online service that determines OA status for 67 million articles. We use three samples, each of 100,000 articles, to investigate OA in three populations: (1) all journal articles assigned a Crossref DOI, (2) recent journal articles indexed in Web of Science, and (3) articles viewed by users of Unpaywall, an open-source browser extension that lets users find OA articles using oaDOI. We estimate that at least 28% of the scholarly literature is OA (19M in total) and that this proportion is growing, driven particularly by growth in Gold and Hybrid. The most recent year analyzed (2015) also has the highest percentage of OA (45%). Because of this growth, and the fact that readers disproportionately access newer articles, we find that Unpaywall users encounter OA quite frequently: 47% of articles they view are OA. Notably, the most common mechanism for OA is not Gold, Green, or Hybrid OA, but rather an under-discussed category we dub Bronze: articles made free-to-read on the publisher website, without an explicit Open license. We also examine the citation impact of OA articles, corroborating the so-called open-access citation advantage: accounting for age and discipline, OA articles receive 18% more citations than average, an effect driven primarily by Green and Hybrid OA. We encourage further research using the free oaDOI service, as a way to inform OA policy and practice.},
	Author = {Piwowar, H. and Priem, J. and Larivi{\`e}re V. and Alperin, J. P. and Matthias, L. and Norlander, B. and Farley, A. and West, J. and Haustein, S.},
	Date-Added = {2019-05-13 09:32:49 +0200},
	Date-Modified = {2019-05-13 09:35:35 +0200},
	Doi = {10.7717/peerj.4375},
	Journal = {PeerJ},
	Keywords = {open access, citation advantage},
	Title = {The state of OA: a large-scale analysis of the prevalence and impact of Open Access articles},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.7717/peerj.4375}}

@article{Lawrence01,
	Author = {Lawrence, S.},
	Date-Added = {2019-05-13 07:21:39 +0200},
	Date-Modified = {2019-05-13 07:24:35 +0200},
	Journal = {Nature},
	Keywords = {open access, citation advantage},
	Title = {Free online availability substantially increases a paper's impact},
	Year = {2001}}

@techreport{Swan10,
	Author = {Swan, A.},
	Date-Added = {2019-05-13 07:19:10 +0200},
	Date-Modified = {2019-05-13 07:25:23 +0200},
	Institution = {University of Southampton},
	Keywords = {open acces, citation advantage},
	Title = {The Open Access citation advantage: Studies and results to date},
	Url = {https://eprints.soton.ac.uk/268516/},
	Year = {2010},
	Bdsk-Url-1 = {https://eprints.soton.ac.uk/268516/}}

@article{PiwowarV13,
	Author = {Piwowar, H. A. and Vision, T. J.},
	Date-Added = {2019-05-11 16:58:39 +0200},
	Date-Modified = {2019-05-15 11:32:30 +0200},
	Doi = {10.7717/peerj.175},
	Journal = {PeerJ},
	Keywords = {sharing data, citation advantage},
	Pages = {e175},
	Title = {Data reuse and the open data citation advantage},
	Volume = {1},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.7717/peerj.175}}

@article{PiwowarDF07,
	Author = {Piwowar, H. A. and Day, R. S. and Fridsma, D. B.},
	Date-Added = {2019-05-11 15:53:20 +0200},
	Date-Modified = {2019-05-15 11:31:48 +0200},
	Doi = {journal.pone.0000308},
	Journal = {PLoS ONE},
	Keywords = {sharing data, reproducible research},
	Number = {3},
	Pages = {e308},
	Title = {Sharing Detailed Research Data Is Associated with Increased Citation Rate},
	Volume = {2},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/journal.pone.0000308}}

@article{DrachenELD16,
	Author = {Drachen, T.M. and Ellegaard, O. and Larsen, A.V. and Dorch, S.B.F.},
	Date-Added = {2019-05-11 15:28:11 +0200},
	Date-Modified = {2019-05-11 15:34:22 +0200},
	Doi = {10.18352/lq.10149},
	Journal = {LIBER Quarterly},
	Keywords = {reproducible research, sharing data},
	Number = {2},
	Pages = {67-82},
	Title = {Sharing data increases citations},
	Volume = {26},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.18352/lq.10149}}

@article{Ayala17,
	Abstract = {Code Ocean is a cloud-based executable research platform that allows authors to share their algorithms in an effort to make the world's scientific code more open and reproducible. Uploading your algorithms and associated data files to the Code Ocean site is easy. Anyone can run an algorithm posted to Code Ocean, modify it, and test the modifications. The published algorithm that an author posts will remain unchanged.},
	Author = {Ayala, Jose L.},
	Date-Added = {2019-05-10 11:10:11 +0200},
	Date-Modified = {2019-05-11 15:35:33 +0200},
	Journal = {IEEE Design \& Test},
	Keywords = {reproducible research, sharing code, sharing data},
	Pages = {108-109},
	Title = {Code Ocean Is Live: Upload Your Algorithms},
	Year = {2017}}

@article{Vandewalle12,
	Author = {Vandewalle, Patrick},
	Date-Added = {2019-05-07 15:02:10 +0200},
	Date-Modified = {2019-05-11 15:35:13 +0200},
	Journal = {IEEE Computing in Science and Engineering},
	Keywords = {sharing code, reproducible research},
	Month = {July},
	Number = {42-47},
	Title = {Code Sharing Is Associated with Research Impact in Image Processing},
	Year = {2012}}

@article{VandewalleKV09,
	Author = {Vandewalle, Patrick and Kova\v{c}evi\'{c}, Jelena and Vetterli, Martin},
	Date-Added = {2019-05-07 15:01:04 +0200},
	Date-Modified = {2019-05-11 15:34:55 +0200},
	Journal = {IEEE Signal Processing Magazine},
	Keywords = {reproducible research},
	Month = {May},
	Pages = {37-47},
	Title = {Reproducible research in signal processing - what, why and how},
	Year = {2009}}
